CSV_GENERATION_SERVICE_PORT=3050
CSV_GENERATION_SERVICE_MONGODB_URL=mongodb://db:27017/csv-generation

DATA_COLLECTION_SERVICE_PORT=3051
DATA_COLLECTION_SERVICE_MONGODB_URL=mongodb://db:27017/data-collection

DISCOVERY_SERVICE_PORT=3052
DISCOVERY_SERVICE_MONGODB_URL=mongodb://db:27017/discovery

EXPERIMENT_REGISTRY_SERVICE_PORT=3053
EXPERIMENT_REGISTRY_SERVICE_MONGODB_URL=mongodb://db:27017/experiment-registry

EXPERIMENT_SESSION_SERVICE_PORT=3054
EXPERIMENT_SESSION_SERVICE_MONGODB_URL=mongodb://db:27017/experiment-session

EXPERIMENT_TEMPLATE_SERVICE_PORT=3055
EXPERIMENT_TEMPLATE_SERVICE_MONGODB_URL=mongodb://db:27017/experiment-template

SURVEY_QUESTIONS_SERVICE_PORT=3056
SURVEY_QUESTIONS_SERVICE_MONGODB_URL=mongodb://db:27017/survey-questions

SURVEY_TEMPLATE_SERVICE_PORT=3057
SURVEY_TEMPLATE_SERVICE_MONGODB_URL=mongodb://db:27017/survey-template

WIDGET_REGISTRY_SERVICE_PORT=3058
WIDGET_REGISTRY_SERVICE_MONGODB_URL=mongodb://db:27017/widget-registry

DATA_DASHBOARD_PORT=3059
DATA_DASHBOARD_MONGODB_URL=mongodb://db:27017/data-dashboard
DATA_DASHBOARD_IA_ROOT=https://ia.junzheng.dev
DATA_DASHBOARD_IA_APP_ID=60acacbd4da936ad0824f1bf
DATA_DASHBOARD_IA_PUB_KEY=0a70f63f-2d5b-44f4-8090-e8c8da9ed9d3
DATA_DASHBOARD_IA_SEC_KEY=ca688f86-f67b-4451-8f91-42154de73cb2

GRAPHQL_API_PORT=3060
GRAPHQL_API_MONGODB_URL=mongodb://db:27017/graphql-api

API_GATEWAY_PORT=3061
API_GATEWAY_MONGODB_URL=mongodb://db:27017/api-gateway

ADMIN_DASHBOARD_PORT=3062
ADMIN_DASHBOARD_APP_URL=localhost:3064
ADMIN_DASHBOARD_BASE_PATH=/

AUTHENTICATION_SERVICE_PORT=3063
AUTHENTICATION_SERVICE_MOGODB_URL=mongodb://db:27017/authentication

STUDENT_APP_PORT=3064
STUDENT_APP_BASE_PATH=/